# Neovim checkhealth suggestions
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

set -g renumber-windows on
set -g mouse off
set -g status off
set -g pane-active-border-style fg=default
set-window -g mode-keys vi

bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind t copy-mode
bind r source-file ~/.tmux.conf
bind q split-window -h
bind e split-window -v
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @resurrect-processes '"docker stats" "docker-compose up" "convox proxy"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
