source $DOTFILES/env
source $DOTFILES/functions
source $DOTFILES/aliases

export PATH="$HOME/.exenv/bin:$PATH"
eval "$(exenv init -)"
eval "$(rbenv init -)"

export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

. /usr/local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
