export ZSH_THEME=typewritten
export DOTFILES_GPG_AGENT=true
export DOTFILES_FZF_PATH=/usr/local/opt/fzf
export DOTFILES_RANGER_PATH=/usr/local/bin/ranger
export DOTFILES_NEOVIM_PYTHON_PATH=~/.pyenv/versions/neovim/bin/python
export EDITOR=nvim
export HIGHLIGHT_STYLE=solarized-dark
export GOOGLE_APPLICATION_CREDENTIALS=~/gcp.json
source ~/.dotfiles/.zshrc

source ~/.cargo/env
source ~/.fzf.zsh

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/dennis.johansson/.google-cloud-sdk/path.zsh.inc' ]; then . '/Users/dennis.johansson/.google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/dennis.johansson/.google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/dennis.johansson/.google-cloud-sdk/completion.zsh.inc'; fi
